<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>ZENTEC HOME</title>


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="http://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>



    <link href="material.css" rel="stylesheet">
    

	<style type="text/css">
		 body
		 	{
    			background: #fff;
    			font-family: 'Quicksand' , sans-serif;
			}
		.navbar, .dropdown-menu
			{
				background:#000;
				border: none;

			}
		.dropdown-menu
			{
				background: #000;
			}

		.nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li
			{
  				border-bottom: 3px solid transparent;
			}
		.nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover
			{
  				border-bottom: 3px solid transparent;
  				background: rgba(154, 154, 154, 0.27);
			}
		.navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-toggle
			{
 				color: #fff;
			}
		.dropdown-menu
			{
                -webkit-box-shadow: none;
    			box-shadow:none;
			}

		.nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1)
			{
  				border-bottom: #0077fe 4px solid;
			}
		.nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2)
			{
  				border-bottom: #82e2ea 4px solid;
			}
		.nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3)
			{
  				border-bottom: #f8b42c 4px solid;
			}
		.nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4)
			{
  				border-bottom: #fd594a 4px solid;
			}
		.nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5)
			{
  				border-bottom: #e8479d 4px solid;
			}
		.nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6)
			{
  				border-bottom: #a12eeb 4px solid;
			}
		.nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7)
			{
  				border-bottom: #4785d9 4px solid;
			}
		.nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8)
			{
  				border-bottom: #2aed9a 4px solid;
			}

		.navbar-toggle .icon-bar
			{
    			color: #fff;
    			background: #000000;
			}	
		@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css);
		@import url(https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.1.1/css/mdb.min.css);


		#we
			{
				color: #000;
			}
		h6.description
			{
				font-weight: bold;
				letter-spacing: 5px;
				color: #000;
				border-bottom: 1px solid rgba(0, 0, 0,0.1);
				padding-bottom: 5px;
			}
		.profile
			{
				margin-top: 25px;
			}
		.profile h1
			{
				font-weight: normal;
				font-size: 20px;
				margin:10px 0 0 0;
			}
		.profile h2
			{
				font-size: 14px;
				font-weight: lighter;
				margin-top: 5px;
			}
		.profile .img-box 
			{
				opacity: 1;
				display: block;
				position: relative;
			}
		.profile .img-box:after
			{
				content:"";
				opacity: 0;
				background-color: rgba(0, 0, 0, 0.75);
				position: absolute;
				right: 0;
				left: 0;
				top: 0;
				bottom: 0;
			}
		.img-box ul
			{
				position: absolute;
				z-index: 2;
				bottom: 50px;
				text-align: center;
				width: 100%;
				padding-left: 0px;
				height: 0px;
				margin:0px;
				opacity: 0;
			}
		.profile .img-box:after, .img-box ul, .img-box ul li
			{
	            -webkit-transition: all 0.5s ease-in-out 0s;
                -moz-transition: all 0.5s ease-in-out 0s;
    			transition: all 0.5s ease-in-out 0s;
			}
		.img-box ul i
			{
				font-size: 20px;
				letter-spacing: 10px;
			}
		.img-box ul li
			{
				width: 30px;
			    height: 30px;
			    text-align: center;
			    border: 1px solid #88C425;
			    margin: 2px;
			    padding: 5px;
				display: inline-block;
			}
		.img-box a
			{
				color:#fff;
			}
					.img-box:hover:after
			{
				opacity: 1;
			}
		.img-box:hover ul
			{
				opacity: 1;
			}
		.img-box ul a
			{
				-webkit-transition: all 0.3s ease-in-out 0s;
				-moz-transition: all 0.3s ease-in-out 0s;
				transition: all 0.3s ease-in-out 0s;
			}
		.img-box a:hover li
			{
				border-color: #fff;
				color: #88C425;
			}
		a
			{
			    color:#88C425;
			}
		a:hover
			{
			    text-decoration:none;
			    color:#519548;
			}
		i.red
			{
			    color:#BC0213;
			}
		










	 </style>
</head>
<body>
	<nav class="navbar navbar-default">
  		<div class="container-fluid">
    		<!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
      			<!--<a class="navbar-brand" href="#">Brand</a>-->
    		</div>

    		<!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      			<ul class="nav navbar-nav">
        			<li class="active"><a href="zentech1.html">Home <span class="sr-only">(current)</span></a></li>
        			<!--<li><a href="#">Link</a></li>-->
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
          				<ul class="dropdown-menu">
            				<li><a href="#">Founders</a></li>
            				<!--<li><a href="#">Another action</a></li>
            				<li><a href="#">Something else here</a></li>-->
            				<li role="separator" class="divider"></li>
            				<li class="disabled"><a class="dropdown-item disabled" href="#" style="cursor: not-allowed;">Members</a></li>
            				<!--<li role="separator" class="divider"></li>
            				<li><a href="#">One more separated link</a></li>-->
          				</ul>
        			</li>
      			</ul>
      			<!--seach box and button code-->
      			<!--<form class="navbar-form navbar-left">
        			<div class="form-group">
          				<input type="text" class="form-control" placeholder="Search">
        			</div>
        			<button type="submit" class="btn btn-default">Submit</button>
      			</form>-->
      			<!--<ul class="nav navbar-nav navbar-right">
        			<li><a href="#">Link</a></li>
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          				<ul class="dropdown-menu">
            				<li><a href="#">Action</a></li>
            				<li><a href="#">Another action</a></li>
            				<li><a href="#">Something else here</a></li>
            				<li role="separator" class="divider"></li>
            				<li><a href="#">Separated link</a></li>
         			 	</ul>
        			</li>
      			</ul>-->
    		</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>
	











<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<section class="team">
  	<div class="container">
    	<div class="row">
      		<div class="col-md-10 col-md-offset-1">
        		<div class="col-lg-12">
          			<h6 class="description">Founders</h6>
          				<div class="row pt-md">
            				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              					<div class="img-box">
                					<img src="http://placemi.com/petnp/600x700" class="img-responsive">
                					<ul class="text-center">
                  						<a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  						<a href="#"><li><i class="fa fa-google"></i></li></a>
                  						<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                					</ul>
              					</div>
              					<h1>vignesh hari</h1>
              					<h2>ceo</h2>
              					<p>hey....</p>
            				</div>
            				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              					<div class="img-box">
                					<img src="http://placemi.com/xruzn/600x700" class="img-responsive">
                					<ul class="text-center">
                  						<a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  						<a href="#"><li><i class="fa fa-google"></i></li></a>
                  						<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                					</ul>
              					</div>
              					<h1>georgy</h1>
              					<h2>Coo</h2>
              					<p>mine</p>google
            				</div>
            				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              					<div class="img-box">
                					<img src="http://placemi.com/wctme/600x700" class="img-responsive">
                					<ul class="text-center">
                  						<a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  						<a href="#"><li><i class="fa fa-google"></i></li></a>
                  						<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                					</ul>
              					</div>
              					<h1>melbin</h1>
              					<h2>Cfo</h2>
              					<p>thanks</p>
            				</div>
            			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              				<div class="img-box">
                				<img src="athul.jpg" class="img-responsive">
                				<ul class="text-center">
                  					<a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  					<a href="#"><li><i class="fa fa-google"></i></li></a>
                  					<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                				</ul>
              				</div>
              				<h1>athul</h1>
              				<h2>ariyilla</h2>
              				<p>endo</p>
            			</div>
            			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              				<div class="img-box">
                				<img src="http://placemi.com/qplvn/600x700" class="img-responsive">
                				<ul class="text-center">
                  					<a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  					<a href="#"><li><i class="fa fa-google"></i></li></a>
                  					<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                				</ul>
              				</div>
              				<h1>rahul</h1>
              				<h2>Automation</h2>
              				<p>no idea</p>
            			</div>
            			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              				<div class="img-box">
                				<img src="mathew.jpg" class="img-responsive">
                				<ul class="text-center">
                  					<a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  					<a href="#"><li><i class="fa fa-google"></i></li></a>
                  					<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                				</ul>
              				</div>
              				<h1>Mathew</h1>
              				<h2>Designer</h2>
              				<p>haha</p>
            			</div>
            			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              				<div class="img-box">
                				<img src="me2.png" class="img-responsive" id="me" class="stretch">
                				<ul class="text-center">
                  					<a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  					<a href="#"><li><i class="fa fa-google"></i></li></a>
                  					<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                				</ul>
              				</div>
              				<h1>Sharad</h1>
              				<h2>Co-designer,marketing</h2>
              				<p>hehe</p>
            			</div>            
 					</div>
        		</div>
      		</div>
    	</div>
  	</div>
</section>
<footer>
    <div class="container">
        <div class="col-md-10 col-md-offset-1 text-center">        
            <h6>Coded with <i class="fa fa-heart red"></i> by <a href="#" target="_blank">Sharad Joe</a></h6>
        </div>   
    </div>
</footer>
<script type="text/javascript">

</script>


























































</body>
</html>