<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>ZENTEC HOME</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    <!--<link href="material.css" rel="stylesheet">-->
    

	<style type="text/css">
		 body
		 	{
    			background-image: url("bg.jpg");
    			font-family: 'Roboto', sans-serif;
    			font-size: 18px;
			}
		.navbar, .dropdown-menu
			{
				background: #E91E63;
				border: none;
				font-family: 'Roboto', sans-serif;
    			font-size: 18px;

			}
		.dropdown-menu
			{
				background: #C2185B;
			}

		.nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li
			{
  				border-bottom: 3px solid transparent;
			}
		.nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover
			{
  				border-bottom: 3px solid transparent;
  				background: rgba(154, 154, 154, 0.27);
			}
		.navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-toggle
			{
 				color: #fff;
			}
		.dropdown-menu
			{
                -webkit-box-shadow: none;
    			box-shadow:none;
			}
		.nav a:hover 
		   	{ 
		   		color: #f8bbd0 !important;
		   		background: #fff !important; 
		   	}
	   .nav .active a{
    background : white !important;
    color: #f8bbd0 !important;
}

		.nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1)
			{
  				border-bottom: #0077fe 4px solid;
			}
		.nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2)
			{
  				border-bottom: #82e2ea 4px solid;
			}
		.nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3)
			{
  				border-bottom: #f8b42c 4px solid;
			}
		.nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4)
			{
  				border-bottom: #fd594a 4px solid;
			}
		.nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5)
			{
  				border-bottom: #e8479d 4px solid;
			}
		.nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6)
			{
  				border-bottom: #a12eeb 4px solid;
			}
		.nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7)
			{
  				border-bottom: #4785d9 4px solid;
			}
		.nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8)
			{
  				border-bottom: #2aed9a 4px solid;
			}

		.navbar-toggle .icon-bar
			{
    			color: #fff;
    			background: #000000;
			}	
		@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css);
		@import url(https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.1.1/css/mdb.min.css);


		#we
			{
				color: #000;
			}
		.carousel-inner > .item > img,.carousel-inner > .item > a > img 
			{
      			width: 70%;
      			margin: auto;

  			}

		










	 </style>







 </head>
<body>
	<nav class="navbar navbar-default">
  		<div class="container-fluid">
    		<!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
      			<!--<a class="navbar-brand" href="#">Brand</a>-->
    		</div>

    		<!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      			<ul class="nav navbar-nav">
        			<li class="active" style="color: #fff " id="active"><a href="#">Home </a></li>
        			<!--<li><a href="#">Link</a></li>-->
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: #fff; ">About <span class="caret"></span></a>
          				<ul class="dropdown-menu">
            				<li><a href="zentech2.html">Founders</a></li>
            				<!--<li><a href="#">Another action</a></li>
            				<li><a href="#">Something else here</a></li>-->
            				<li role="separator" class="divider"></li>
            				<li class="disabled"><a class="dropdown-item disabled" href="#" style="cursor: not-allowed;">Members</a></li>
            				<!--<li role="separator" class="divider"></li>
            				<li><a href="#">One more separated link</a></li>-->
          				</ul>
        			</li>
      			</ul>
      			<!--seach box and button code-->
      			<!--<form class="navbar-form navbar-left">
        			<div class="form-group">
          				<input type="text" class="form-control" placeholder="Search">
        			</div>
        			<button type="submit" class="btn btn-default">Submit</button>
      			</form>-->
      			<!--<ul class="nav navbar-nav navbar-right">
        			<li><a href="#">Link</a></li>
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          				<ul class="dropdown-menu">
            				<li><a href="#">Action</a></li>
            				<li><a href="#">Another action</a></li>
            				<li><a href="#">Something else here</a></li>
            				<li role="separator" class="divider"></li>
            				<li><a href="#">Separated link</a></li>
         			 	</ul>
        			</li>
      			</ul>-->
    		</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>





	<div class="container-fluid">
  		<br>
  		<div id="myCarousel" class="carousel slide" data-ride="carousel">
    		<!-- Indicators -->
    		<ol class="carousel-indicators">
      			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      			<li data-target="#myCarousel" data-slide-to="1"></li>
      			<li data-target="#myCarousel" data-slide-to="2"></li>
      			<li data-target="#myCarousel" data-slide-to="3"></li>
    		</ol>

		    <!-- Wrapper for slides -->
    		<div class="carousel-inner" role="listbox">
      			<div class="item active">
        			<img src="mathew.jpg" alt="Chania" width="460" height="345">
      			</div>

      			<div class="item">
        			<img src="img_chania2.jpg" alt="Chania" width="460" height="345">
      			</div>
    
      			<div class="item">
        			<img src="img_flower.jpg" alt="Flower" width="460" height="345">
      			</div>

      			<div class="item">
        			<img src="img_flower2.jpg" alt="Flower" width="460" height="345">
      			</div>
    		</div>

    		<!-- Left and right controls -->
    		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      			<span class="sr-only">Previous</span>
    		</a>
    		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      			<span class="sr-only">Next</span>
    		</a>
  		</div>
	</div>

































</body>
</html>

























